titre = getTitle();
setAutoThreshold("Default dark");
//run("Threshold...");
setOption("BlackBackground", true);
run("Convert to Mask", "method=Default background=Dark");
run("Invert LUT");
rename("Seg");
run("Fill Holes", "stack");
run("Reslice [/]...", "output=0.500 start=Top rotate avoid");
selectWindow("Seg");
close();
rename("Seg");
run("Fill Holes", "stack");
run("Reslice [/]...", "output=0.180 start=Top rotate avoid");
selectWindow("Seg");
close();
rename("Seg");
run("Fill Holes", "stack");
run("Reslice [/]...", "output=0.180 start=Top rotate avoid");
selectWindow("Seg");
close();
rename("Seg");
run("Fill Holes", "stack");
run("Reslice [/]...", "output=0.500 start=Top rotate avoid");
selectWindow("Seg");
close();
rename("Seg");
run("Dilate", "stack");
run("Fill Holes", "stack");
run("Erode", "stack");
run("Reslice [/]...", "output=0.180 start=Top rotate avoid");
selectWindow("Seg");
close();
rename("Seg");
run("Dilate", "stack");
run("Fill Holes", "stack");
run("Erode", "stack");
run("Reslice [/]...", "output=0.180 start=Top rotate avoid");
selectWindow("Seg");
close();
rename(""+titre+"");
run("Dilate", "stack");
run("Fill Holes", "stack");
run("Erode", "stack");